#项目名称,不能有空格
atlas.app.name=scheduler_atlas
#mesos权限控制
atlas.mesos.user=mesos
atlas.mesos.role=mesos
#类似于登录
atlas.mesos.secret=123456
atlas.mesos.principal=mesos
#zk地址
atlas.zk.address=192.168.1.114:2181
#master/slave选举路径，后续会加上appName
atlas.zk.path.leader=/scheduler/leader
#zk保存framework id的地址，地址加上appName才是真正的路径
atlas.zk.path.frameworkid=/scheduler/frameworkid
#是否开启ha
atlas.scheduler.ha.enable=true
#atlas.scheduler.hostname=atlas.mesos.com
